# mongod.conf
# ----------------
# Self-Managed Configuration File Options
# https://www.mongodb.com/docs/manual/reference/configuration-options/#configuration-file
# Where to store the data.
storage:
  # dbPath: /var/lib/mongo
  engine: wiredTiger
# Where to log
systemLog:
  quiet: false
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
# Network interfaces
net:
  port: 27071
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.pem
    CAFile: /etc/ssl/certificate.pem
    disabledProtocols: TLS1_0,TLS1_1
# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
# Security configuration
security:
  authorization: enabled
  keyFile: /etc/mongodb/ssl/keyfile
  clusterAuthMode: x509
  javascriptEnabled: false
# Self-Managed parameters
setParameter:
  enableLocalhostAuthBypass: false
  enforceUserClusterSeparation: true
# Activity audit
# auditLog:
#   destination: /var/log/mongodb/audit.log
#   format: JSON
