# mongod.conf
# ----------------
# Where to store the data.
storage:
  # dbPath: /var/lib/mongo
  engine: wiredTiger
# Where to log
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
# net:
#   ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/ssl/mongodb.pem
# Security configuration
security:
  authorization: enabled
